cabal-version:      3.4
name:               psb

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

license:            MIT
license-file:       LICENSE

author:             Pagwin
maintainer:         dev@pagwin.xyz

category:           Web
build-type:         Simple

common warnings
    ghc-options: -Wall

executable psb
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    other-modules: Config Utilities Templates Types IR Markdown Restruct

    default-extensions: ApplicativeDo DataKinds NamedFieldPuns DerivingVia LambdaCase TypeApplications DeriveGeneric

    -- Other library packages from which modules are imported.
    -- https://hackage.haskell.org/package/texmath
    build-depends:    base >=4.17.2.1, mustache >=2.4.2, pandoc >=3.2.1, shake >= 0.19.8, deriving-aeson >= 0.2.9, aeson, text, time, unordered-containers, yaml, parsec >= 3.1.18.0, typst >= 0.6.1, typst-symbols >= 0.1.7

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

    ghc-options: -threaded
